<?php
$this->title = 'А-запись';
?>

<p>Чтобы настроить А-запись в панеле <?= $opt['host'] ?>, следует установить наши NS-сервера.</p>
<p><a href="#01-ns#01-installing">Установка NS-серверов <?= $opt['host'] ?></a>.</p>
<p>Далее, выбрав тип записи «А», следует указать правильный IP-адрес в строке, показанной на скриншоте.</p>
<p><img src="/www/img/help/dns/setup/ru/a_1.jpg"></p>
<p>Также при необходимости можно задать IP адреса для поддоменов. В этом случае его имя указывается в качестве префикса
    в специальном поле.
    Если надо для всех поддоменов указать один IP, то в поле «Имя поддомена» следует прописать сивол «*».</p>
