<?php
$this->title = 'МХ-запись';
?>

<p>Чтобы настроить МХ-запись <?= $options['host'] ?>, следует установить наши NS-сервера.</p>
<p><a href="#01-installing">Установка NS-серверов <?= $options['host'] ?></a>.</p>

<p>Далее, выбрав тип записи «А», следует указать поддомен (например, mail, как на скриншоте), который будет
    использоваться для этой записи,
    и указать ее правильный IP-адрес.</p>
<p>После, выбрав тип записи «МХ», следует указать созданный поддомен и приоритет МХ. Как правило, для почтового сервера
    указывают
    следующие значения приоритета: 10, 20, 30, 40, 50. Чем ближе к 0, тем выше значение приоритета. Почта обрабатывается
    сервером с наивысшим
    значением приоритета. В случае его недоступности, почта будет обработана с более низким приоритетом.</p><p>
    <img src="<?= $options['imgDir'] ?>/help/dns/setup/ru/mx_1.jpg"></p>
