<?php
$this->title = 'CNAME-запись';
?>

<p>Чтобы настроить CNAME-запись в панеле <?= $options['host'] ?>, следует установить наши NS-сервера.</p>
<p><a href="#01-installing">Установка NS-серверов <?= $options['host'] ?></a>.</p>

<p>Далее, выбрав тип записи «CNAME», следует указать домен, на который будет ссылаться основное доменное имя или
    указанный поддомен.</p>
<p><img src="<?= $options['imgDir'] ?>/help/dns/setup/ru/cname_1.jpg"></p>
