<?php
$this->title = 'Создание почтовых ящиков';
?>

<p>Выберите пункт «Почта» в списке «Хостинг панель» панели управления.
    Нажмите кнопку «Создать почту» в панели действий для создания нового почтового ящика.
</p>
<img style="display:inline-block; margin:0 0 10px 0; display:block" src="/www/img/faq/panelAHnames/qs7_ru.png"
     border="0">

<p>В открывшемся окне создания почтового ящика, выберите необходимые значения в выпадающих списках «Сервер» и «Аккаунт».
    <br>
    Укажите имя почтового ящика в поле «Адрес».<br>
    Задайте пароль для ящика в поле «Пароль».<br>
    В случае необходимости переадресации, укажите почтовые ящики получателей в поле «Пересылать на».<br>
    В поле «Действия для спама» выберите наиболее подходящее Вам действие.<br>
    Заполните поле «Текст автоответчика», если это необходимо.<br>
    После заполнения всех необходимых полей, нажмите кнопку «Сохранить» в панели действий для создания ящика.</p>
<img style="display:inline-block; margin:0 0 10px 0; display:block" src="/www/img/faq/panelAHnames/qs77_ru.png"
     border="0">

<p>Обращаем внимание, что почтовые ящики можно создать только для подключенных Вами доменов.
    Для подключения ящиков к почтовым клиентам используйте следующие параметры pop и smtp:
    <br><b>mail.connecting.name</b> — сервер получения почты
    <br><b>smtp1.connecting.name</b> — отправка почты</p>
<p class="attention"><b>
        Во избежание массовых и нежелательных рассылок, по умолчанию, отправка почты разрешена только через почтовый
        сервер ahnames. Доступ на 25 порт к остальным хостам закрыт. Если данный порт необходим для работы ваших
        сервисов, пожалуйста, создайте тикет с данной просьбой и описанием того, как он будет использоваться. После
        этого порт будет открыт и данное ограничение будет убрано для вашего VDS.
    </b></p>

