<?php
$this->title = 'URL переадресация';
?>

<p>Чтобы настроить URL переадресацию в панеле <?= $options['host'] ?>, следует установить наши NS-сервера.</p>
<p><a href="#01-installing">Установка NS-серверов <?= $options['host'] ?></a>.</p>
<p>В разделе «Управление DNS» активируйте опцию «Перенаправление URL» для требуемого домена.</p>
<p>Отметьте один или несколько доменов галочкой, и в выпадающем меню выберите соответствующий пункт.</p>
<p><img src="<?= $options['imgDir'] ?>/help/dns/setup/ru/url_redirect_1.png"></p>
<p>Теперь Вы можете настроить перенаправление со своего домена на любой существующий сайт.
    Также можно настроить перенаправление для поддоменов, или использовать символ «*» для обозначения поддомена.
    «Адрес перенаправления» поддерживает ввод get ссылки вида http://name/.</p>
<p><img src="<?= $options['imgDir'] ?>/help/dns/setup/ru/url_redirect_2.png"></p>
<p>Для переадресации URL также доступна настройка типа перенаправления: 301 — перемещён постоянно, 302 — перемещён
    временно.</p>
