<?php

$params = Yii::$app->params;
$salesEmail = $params['salesEmail'];
$orgName = $params['organization.name'];

?>
    <h5>Реселлерский сайт на базе <?= $orgName ?></h5>
<p>
    Нашим партнерам мы предлагаем получить стандартный реселлерский сайт, на базе <?= $orgName ?><br>
    Он предоставляется совершенно бесплатно. Вам необходимо сообщить нам следующую информацию:
</p>
<ul class="long-dash-list">
    <li>ваш логин в панели управления;</li>
    <li>домен, на котором будет располагаться панель управления;</li>
    <li>ssl сертификат и приватный ключ;</li>
    <li>еmail, на который будут приходить все уведомления;</li>
    <li>web адрес сервиса, который будет отображаться в whois зарегистрированного домена;</li>
    <li>перечень платежных систем, которые будут доступны к оплате на вашем сайте (вы можете подключить WebMoney,
        PayPal, eCoin, ePayService/EPSBanking, Paxum, OkPay).
    </li>
    <li>контактные данные, которые будут опубликованы на сайте (ICQ, Skype — по желанию);</li>
    <li>языки, которые будут доступны по-умолчанию на сайте (русский/английский).</li>
</ul>

<p>
    После получения указанной информации мы предоставим Вам IP-адрес, на который необходимо будет создать А-запись.
</p>

<blockquote>
    <p>Что бы стать реселлером доменов Вам достаточно обратится по указанным контактам:</p>
    <span class="inf"><b>Mail</b><a href="mailto:<?= $salesEmail ?>"><?= $salesEmail ?></a></span>
</blockquote>

<div class="alert alert-info">
    <b>Важно!</b>
    <p>
        Сохраните запрос на покупку SSL сертификата (CSR) и Приватный ключ (RSA).<br> После покупки SSL сертификата, Вам
        необходимо предоставить нам сам SSL сертификат и Приватный ключ (RSA).<br> Сгенерировать запрос на SSL вы можете
        на этой странице: <a rel="nofolow" target="_blank" href="//ssl.com.ua/online-CSR-generator">ssl.com.ua/online-CSR-generator</a>
    </p>
</div>

