<?php

$host = Yii::$app->request->hostName;

$this->title = "Установка NS-серверов {$host}";
?>

<p>Для настройки DNS в панели <b><?= $host ?></b> перейдите в раздел «Управление DNS», и, выделив домен галочкой,
    кликните по
    кнопке «Изменить DNS».</p>
<p><img src="/www/img/help/dns/install/ru/3.jpg"></p>
<p>Система предложит установить наши NS-сервера, и после нажатия кнопки «Установить наши NS» вам необходимо скопировать
    их в специальные строки.</p>
<p><img src="/www/img/help/dns/install/ru/4.jpg"></p>
<p>Сохранив изменения, следует подождать пока изменения вступят в силу. Обновление информации на всех серверах может
    занять до 2-х часов.</p>

