<?php

use \yii\helpers\Html;

$this->title = 'Трансфер  .ru  доменов к другим регистраторам';
?>

<p>Если Вы хотите перенести домены к другому регистратору, Вам будет нужно получить код трансфера,
    Проверьте через какого партнера зарегистрирован домен перейдя по ссылке <?= Html::a('Whois', ['/domain/whois']) ?></p>
<p><img src="<?= $options['imgDir'] ?>/help/transfer_out/ru/3.jpg"></p>
<p>В случае если:</p>
<ol>
    <li>
        <p><b>registrar: ARDIS-RU</b>, то  для получения кода верифицируйте контакт по домену  согласно <?= Html::a('инструкции', ['/site/faq#tab-04-verification']) ?>. Далее  необходимо создать тикет с запросом на код трансфера.</p>
    </li>
    <li>
        <p><b>registrar: R01-RU</b>, для получения кода трансфера Вам необходимо получить доступ на сайте регистратора r01.ru введя имя домена по <?= Html::a('ссылке', ['https://partner.r01.ru/forgot.khtml']) ?>, загрузить подтверждающие документы в разделе “администраторы”, написать просьбу о проверке на <?=Html::mailto('info@r01.ru') ?> и после проверки в настройках доменов заказать код.</p>
    </li>
</ol>
